#============ logging: ===============
[logging]
debug = yes

log_path = telegram-bot-reaction.log
# how match keep backup log files:
log_backup_count = 30
# can be:
# 'S' - Seconds
# 'M' - Minutes
# 'H' - Hours
# 'D' - Days
# 'W0'-'W6' - Weekday (0=Monday)
# 'midnight' - Roll over at midnight
log_backup_when = midnight
debug_save_normalized_tiff = yes
