[TELEGRAM]

#                               '''Параметры рабочего чата'''
# chat_id   = -1002124068555
# topic_id  = 235    
# token     = 7241105162:AAHrp3RMhUa2mz_a4nbNhp1P8GkTF9N7KpM
# production = True


#                               '''Параметры тестового чата'''
chat_id   = -1002234256199
topic_id  = 2  
token     = 6964646666:AAG1gwMBWXE439pydC54btwBEkuqPK93dDU
production = False



[DATABASE]

#                              '''Параметры рабочего чата'''
# db_pase = /home/lev/glpi_ticket_check/glpi_db.db


#                              '''Параметры тестового чата'''
db_pase = C:\\Users\\Admin\\Desktop\\DataBases\\glpi_db.db


[API]

app_token     = OiBm5phLf0MaJ5G2yzMjZu53Q50lb7tDtaZw0fPd
user_token    = el9RQ3xN7Kkj34QBwPLVpgEXs3mZPBQQ8esOVkhn

